{
  "manifest_version": 2,
  "name": "RebuildStockroom",
  "description": "Save current time of rebuild.fm",
  "version": "2",
  "permissions": [
    "tabs",
    "http://rebuild.fm/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://rebuild.fm/*", "https://rebuild.fm/*"],
      "js": ["myscript.js"]
    }
  ]
}
